VUE_APP_FIRE_API_KEY=AIzaSyC80_duW4Uapsz-o0CWiyp8lJKtc0yQHOc
VUE_APP_FIRE_DOMAIN=sarch-io.firebaseapp.com
VUE_APP_FIRE_DB_URL=https://sarch-io.firebaseio.com
VUE_APP_FIRE_PID=sarch-io
VUE_APP_FIRE_STORAGE=sarch-io.appspot.com
VUE_APP_FIRE_MSG_ID=433056708021